<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>@darkywolf17</title>
    <style>
        body {
            font-family: Inter;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .intro {
            margin-top: 20px;
            text-align: center;
        }
        .intro h1 {
            font-size: 36px;
        }
        .intro p {
            font-size: 18px;
            line-height: 1.6;
        }
        .cta {
            margin-top: 40px;
            text-align: center;
        }
		.cta p {
            font-size: 16px;
        }
        .cta a {
            display: inline-block;
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta a:hover {
            background-color: #777;
        }
		.list-thing {
			background: #888;
			border-radius: 15px;
			color: white;
		}
		.list-thing a {
			color: white;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>@darkywolf17</h1>
			<p>aka DRONECVLT</p>
        </div>
    </div>
    <div class="container">
        <div class="intro">
            <h1>About me</h1>
            <p>
                I am programmer, musician and just a good guy. <br>
				Interests:
				<div class="list-thing">
					<br>
					<p>Cryptocurrencies, blockchains</p>
					<p>TON (The Open Network | <a href="https://ton.org">ton.org</a>)</p>
					<p>Animations, webseries (mostly <a href="https://glitchprod.com">glitchprod.com</a>), etc.</p>
					<p>Telegram bot & miniapp development</p>
					<br>
				</div>
            </p>
        </div>
        <div class="cta">
		<a href="https://darkywolf17.t.me">Telegram</a>
		<a href="https://getgems.io/darkywolf17">Getgems</a>
		<a href="https://ton.app/pay/transfer/darkywolf17.ton?amount=0&text=Donate">Donate in TON</a>
		<a href="https://github.com/lolhie3/">Github</a>
        </div>
	<div class="cta">
		<a href="https://archive.dronecvlt.ru">Repo archive</a>
		<p>darkywolf17.t.me</p>
	</div>
    </div>
</body>
</html>
