Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	FlintTippedArrows
	SplashXpBottle
	AnimatedCampfireItem
	BetterParticles
	StemToLog
	SofterWool
	SidewaysNuggets
	BrownLeather
	UnbundledHayBales
	BlackNetherBricks
	LegacyEmerald
	QuieterRain
	QuieterNetherPortals
	NoCaveSounds
	LowerFire
	AlternateEnchantGlint
	TransparentSpyglassOverlay
	TransparentPumpkin
	CleanerWorldBorder
	MoreCrosshairs-Dot
	GrassSides
	MyceliumSides
	PathSides
	PodzolSides
	SnowSides
	CrimsonNyliumSides
	WarpedNyliumSides
	BushyLeaves
	ShorterGrass
	ShorterTallGrass
	WhiterSnow